SITE_NAME=CandaProductReview
DEBUG=false
TEST_MODE=false
SERVER_NAME=cpr.com
SERVER_ALIAS=cpr.com
SECURITY_SALT=productreview
FULL_HTTP_HOST=https://merq.info
SERVER_ROOT=/var/www/code/webroot
TIMEZONE=Asia/Manila
TZ=Asia/Manila
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=mystic143
MYSQL_PASSWORD=mystic143
MYSQL_DATABASE=productreview
ADMIN_EMAIL=eitudla@gmail.com
ADMIN_NAME=Admin
SITE_EMAIL_FROM=CPR
SITE_EMAIL_FROM_ADDRESS=eitudla@gmail.com
SITE_EMAIL_ADMIN_ADDRESS=eitudla@gmail.com
SITE_EMAIL_FRANCHISE_ADMIN_ADDRESS=eitudla@gmail.com
ES_PREFIX=cpr_
ES_HOST=elasticsearch
ES_PORT=9200
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CRON=true